


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Coverage report</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.ba-throttle-debounce.min.js"></script>
    <script type="text/javascript" src="jquery.tablesorter.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.index_ready);
    </script>
</head>
<body class="indexfile">

<div id="header">
    <div class="content">
        <h1>Coverage report:
            <span class="pc_cov">82%</span>
        </h1>

        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />

        <form id="filter_container">
            <input id="filter" type="text" value="" placeholder="filter..." />
        </form>
    </div>
</div>

<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">n</span>
        <span class="key">s</span>
        <span class="key">m</span>
        <span class="key">x</span>
        
        <span class="key">c</span> &nbsp; change column sorting
    </p>
    </div>
</div>

<div id="index">
    <table class="index">
        <thead>
            
            <tr class="tablehead" title="Click to sort">
                <th class="name left headerSortDown shortkey_n">Module</th>
                <th class="shortkey_s">statements</th>
                <th class="shortkey_m">missing</th>
                <th class="shortkey_x">excluded</th>
                
                <th class="right shortkey_c">coverage</th>
            </tr>
        </thead>
        
        <tfoot>
            <tr class="total">
                <td class="name left">Total</td>
                <td>84</td>
                <td>15</td>
                <td>3</td>
                
                <td class="right" data-ratio="69 84">82%</td>
            </tr>
        </tfoot>
        <tbody>
            
            <tr class="file">
                <td class="name left"><a href="manage_py.html">manage.py</a></td>
                <td>12</td>
                <td>2</td>
                <td>0</td>
                
                <td class="right" data-ratio="10 12">83%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="ppwStory8___init___py.html">ppwStory8\__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="ppwStory8_settings_py.html">ppwStory8\settings.py</a></td>
                <td>21</td>
                <td>0</td>
                <td>3</td>
                
                <td class="right" data-ratio="21 21">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="ppwStory8_urls_py.html">ppwStory8\urls.py</a></td>
                <td>5</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="5 5">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="ppwStory8_wsgi_py.html">ppwStory8\wsgi.py</a></td>
                <td>4</td>
                <td>4</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 4">0%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="tugas8___init___py.html">tugas8\__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="tugas8_admin_py.html">tugas8\admin.py</a></td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="1 1">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="tugas8_apps_py.html">tugas8\apps.py</a></td>
                <td>3</td>
                <td>3</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 3">0%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="tugas8_forms_py.html">tugas8\forms.py</a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="tugas8_migrations___init___py.html">tugas8\migrations\__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="tugas8_models_py.html">tugas8\models.py</a></td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="1 1">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="tugas8_tests_py.html">tugas8\tests.py</a></td>
                <td>19</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="19 19">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="tugas8_views_py.html">tugas8\views.py</a></td>
                <td>14</td>
                <td>6</td>
                <td>0</td>
                
                <td class="right" data-ratio="8 14">57%</td>
            </tr>
            
        </tbody>
    </table>

    <p id="no_rows">
        No items found using the specified filter.
    </p>
</div>

<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="https://coverage.readthedocs.io">coverage.py v4.4.1</a>,
            created at 2019-11-19 20:26
        </p>
    </div>
</div>

</body>
</html>
